#This is Python generated data file for Pyomo model DCLF.py
#Time stamp: 2024-10-09 10:48:33.092580
set B_AC:=
1
2
;
set G_AC:=
G1 
Test_gen
;
set HVDC_Pairs:=
;
set HVDC_CONV:=
Test_gen
;
set LOCAL_HVDC:=
Test_gen
;
set D_AC:=
D1
D2
;
param PD_AC:=
D1 5.0
D2 5.0
;
set DNeg_AC:=
;
param VOLL_AC:=
D1 100000.0
D2 100000.0
;
param baseMVA_AC:=
100
;
set LE_AC:=
 1 
 2
;
set L_AC:=
L_AC
;
set Gbs_AC:=
1 G1 
2 Test_gen
;
set Dbs_AC:=
1 D1
2 D2
;
set b0_AC:=
1
;
param A_AC:=
L_AC 1 1
L_AC 2 2
;
param PGmin_AC:=
G1 -2.5
Test_gen -22.0
;
param PGmax_AC:=
G1 0.0
Test_gen 22.0
;
param SLmax_AC:=
L_AC 2.5
;
param c2_AC:=
G1 100000.0
Test_gen 0.0
;
param c1_AC:=
G1 500.0
Test_gen 0.0
;
param c0_AC:=
G1 1000000.0
Test_gen 0.0
;
param BL_AC:=
L_AC -17.36111111111111
;
set B_DC:=
1
2
;
set G_DC:=
G1 
G2 
Test
;
set D_DC:=
1
;
param baseMVA_DC:=
100
;
set LE_DC:=
 1 
 2
;
set L_DC:=
LDC
;
set Gbs_DC:=
1 G1 
2 G2 
2 Test
;
set Dbs_DC:=
1 1
;
set b0_DC:=
1
;
param A_DC:=
LDC 1 1
LDC 2 2
;
param PGmin_DC:=
G1 0.1
G2 0.1
Test -22.0
;
param PGmax_DC:=
G1 2.5
G2 3.0
Test 22.0
;
param SLmax_DC:=
LDC 2.5
;
param c2_DC:=
G1 0.0
G2 0.0
Test 0
;
param c1_DC:=
G1 0.0
G2 0.0
Test 0
;
param c0_DC:=
G1 0.0
G2 0.0
Test 0
;
param BL_DC:=
LDC -17.36111111111111
;
set ACDC_Links:=
(Test_gen,Test) 
;
