#This is Python generated data file for Pyomo model DCLF.py
#_author_:W. Bukhsh
#Time stamp: 2024-08-21 16:38:36.792788
set B_AC:=
1
2
3
Test
Netherlands_HVDC
;
set G_AC:=
G1 
Test_gen
Netherlands_HVDC_gen
;
set HVDC_Pairs:=
;
set HVDC_CONV:=
Test_gen
Netherlands_HVDC_gen
;
set D_AC:=
D1
D2
D3
;
param PD_AC:=
D1 1.08
D2 0.97
D3 1.8
;
set DNeg_AC:=
;
param VOLL_AC:=
D1 7000.0
D2 7000.0
D3 7000.0
;
param baseMVA_AC:=
100
;
set LE_AC:=
 1 
 2
;
set L_AC:=
L1-12
L2-13
L3-15
Test
Netherlands_HVDC
;
set TRANSF_AC:= 
T1-324
;
set Gbs_AC:=
1 G1 
Test Test_gen
Netherlands_HVDC Netherlands_HVDC_gen
;
set Dbs_AC:=
1 D1
2 D2
3 D3
;
set b0_AC:=
;
param A_AC:=
L1-12 1 1
L2-13 1 1
L3-15 1 1
Test 1 Test
Netherlands_HVDC 1 Netherlands_HVDC
L1-12 2 2
L2-13 2 3
L3-15 2 3
Test 2 3
Netherlands_HVDC 2 2
;
param AT_AC:= 
T1-324 1 3
T1-324 2 1
;
param PGmin_AC:=
G1 0.16
Test_gen -22.0
Netherlands_HVDC_gen -10.0
;
param PGmax_AC:=
G1 0.2
Test_gen 22.0
Netherlands_HVDC_gen 10.0
;
param SLmax_AC:=
L1-12 1.75
L2-13 1.75
L3-15 1.75
Test 22.0
Netherlands_HVDC 10.0
;
param SLmaxT_AC:=
T1-324 4.0
;
param c2_AC:=
G1 0.0
Test_gen 0.0
Netherlands_HVDC_gen 0.0
;
param c1_AC:=
G1 130.0
Test_gen 0.0
Netherlands_HVDC_gen 20.0
;
param c0_AC:=
G1 400.6849
Test_gen 0
Netherlands_HVDC_gen 0
;
set SHUNT_AC:=
S6
;
set SHUNTbs_AC:=
1 S6
;
param GB_AC:=
S6 0.0
;
param BB_AC:=
S6 -1.0
;
param QD_AC:=
D1 0.22
D2 0.2
D3 0.37
;
param G11:=
L1-12 13.001950292543883
L2-13 1.1473818259762203
L3-15 2.862586649053442
Test 0.0
Netherlands_HVDC 0.0
;
param G12:=
L1-12 -13.001950292543883
L2-13 -1.1473818259762203
L3-15 -2.862586649053442
Test 0.0
Netherlands_HVDC 0.0
;
param G21:=
L1-12 -13.001950292543883
L2-13 -1.1473818259762203
L3-15 -2.862586649053442
Test 0.0
Netherlands_HVDC 0.0
;
param G22:=
L1-12 13.001950292543883
L2-13 1.1473818259762203
L3-15 2.862586649053442
Test 0.0
Netherlands_HVDC 0.0
;
param B11:=
L1-12 -69.27987656398462
L2-13 -4.409624205973951
L3-15 -11.084356047936508
Test -16.83429641638225
Netherlands_HVDC -17.03624641638225
;
param B12:=
L1-12 69.51042656398461
L2-13 4.438224205973951
L3-15 11.095806047936508
Test 17.064846416382252
Netherlands_HVDC 17.064846416382252
;
param B21:=
L1-12 69.51042656398461
L2-13 4.438224205973951
L3-15 11.095806047936508
Test 17.064846416382252
Netherlands_HVDC 17.064846416382252
;
param B22:=
L1-12 -69.27987656398462
L2-13 -4.409624205973951
L3-15 -11.084356047936508
Test -16.83429641638225
Netherlands_HVDC -17.03624641638225
;
param G11T:=
T1-324 0.3077536505085719
;
param G12T:=
T1-324 -0.31698626002382907
;
param G21T:=
T1-324 -0.31698626002382907
;
param G22T:=
T1-324 0.32649584782454394
;
param B11T:=
T1-324 -11.22631794681269
;
param B12T:=
T1-324 11.56310748521707
;
param B21T:=
T1-324 11.56310748521707
;
param B22T:=
T1-324 -11.910000709773582
;
param QGmin_AC:=
G1 0.0
Test_gen 0
Netherlands_HVDC_gen 0
;
param QGmax_AC:=
G1 0.1
Test_gen 22.0
Netherlands_HVDC_gen 10.0
;
param Vmin_AC:=
1 0.95
2 0.95
3 0.95
Test 0.9
Netherlands_HVDC 0.9
;
param Vmax_AC:=
1 1.05
2 1.05
3 1.05
Test 1.1
Netherlands_HVDC 1.1
;
set B_DC:=
1
2
3
;
set G_DC:=
G1 
Test
Testagain
;
set D_DC:=
D1
D2
D3
;
param PD_DC:=
D1 1.08
D2 0.97
D3 1.8
;
set DNeg_DC:=
;
param VOLL_DC:=
D1 7000.0
D2 7000.0
D3 7000.0
;
param baseMVA_DC:=
100
;
set LE_DC:=
 1 
 2
;
set L_DC:=
L1-12
L2-13
L3-15
;
set TRANSF_DC:= 
T1-324
;
set Gbs_DC:=
1 G1 
3 Test
2 Testagain
;
set Dbs_DC:=
1 D1
2 D2
3 D3
;
set b0_DC:=
;
param A_DC:=
L1-12 1 1
L2-13 1 1
L3-15 1 1
L1-12 2 2
L2-13 2 3
L3-15 2 3
;
param AT_DC:= 
T1-324 1 3
T1-324 2 1
;
param PGmin_DC:=
G1 0.16
Test -22.0
Testagain -10.0
;
param PGmax_DC:=
G1 0.2
Test 22.0
Testagain 10.0
;
param SLmax_DC:=
L1-12 1.75
L2-13 1.75
L3-15 1.75
;
param SLmaxT_DC:=
T1-324 4.0
;
param c2_DC:=
G1 0.0
Test 0
Testagain 0
;
param c1_DC:=
G1 130.0
Test 0
Testagain 0
;
param c0_DC:=
G1 400.6849
Test 0
Testagain 0
;
param BL_DC:=
L1-12 -71.94244604316548
L2-13 -4.734848484848485
L3-15 -11.834319526627219
;
param BLT_DC:=
T1-324 -11.918951132300357
;
set ACDC_Links:=
(Test_gen,Test) 
;
