#This is Python generated data file for Pyomo model DCLF.py
#_author_:W. Bukhsh
#Time stamp: 2024-08-21 14:59:08.295416
set B_DC:=
1
2
3
;
set G_DC:=
G1 
Test
Testagain
;
set D_DC:=
D1
D2
D3
;
param PD_DC:=
D1 1.08
D2 0.97
D3 1.8
;
set DNeg_DC:=
;
param VOLL_DC:=
D1 7000.0
D2 7000.0
D3 7000.0
;
param baseMVA_DC:=
100
;
set LE_DC:=
 1 
 2
;
set L_DC:=
L1-12
L2-13
L3-15
;
set TRANSF_DC:= 
T1-324
;
set Gbs_DC:=
1 G1 
3 Test
2 Testagain
;
set Dbs_DC:=
1 D1
2 D2
3 D3
;
set b0_DC:=
;
param A_DC:=
L1-12 1 1
L2-13 1 1
L3-15 1 1
L1-12 2 2
L2-13 2 3
L3-15 2 3
;
param AT_DC:= 
T1-324 1 3
T1-324 2 1
;
param PGmin_DC:=
G1 0.16
Test 22.0Testagain 10.0;
param PGmax_DC:=
G1 0.2
Test 22.0Testagain 10.0;
param SLmax_DC:=
L1-12 1.75
L2-13 1.75
L3-15 1.75
;
param SLmaxT_DC:=
T1-324 4.0
;
param c2_DC:=
G1 0.0
Test 0
Testagain 0
;
param c1_DC:=
G1 130.0
Test 0
Testagain 0
;
param c0_DC:=
G1 400.6849
Test 0
Testagain 0
;
param BL_DC:=
L1-12 -71.94244604316548
L2-13 -4.734848484848485
L3-15 -11.834319526627219
;
param BLT_DC:=
T1-324 -11.918951132300357
;
