29 Set Declarations
    ACDC_Links : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    1 : {('Test_gen', 'Test'),}
    B_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    B_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    DNeg_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    D_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'D1', 'D2'}
    Dbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_AC*D_AC :    2 : {(1, 'D1'), (2, 'D2')}
    G_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'G1', 'Test_gen'}
    G_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'G1', 'G2', 'Test'}
    Gbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_AC*G_AC :    2 : {(1, 'G1'), (2, 'Test_gen')}
    Gbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_DC*G_DC :    3 : {(1, 'G1'), (2, 'G2'), (2, 'Test')}
    HVDC_CONV : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   G_AC :    1 : {'Test_gen',}
    HVDC_Pairs : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    0 :      {}
    LE_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    LE_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    LOCAL_HVDC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'Test_gen',}
    L_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'L_AC',}
    L_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'LDC',}
    SHUNT_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    SHUNT_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    SHUNTbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain        : Size : Members
        None :    -- : B_AC*SHUNT_AC :    0 :      {}
    SHUNTbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain        : Size : Members
        None :    -- : B_DC*SHUNT_DC :    0 :      {}
    TRANSF_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    TRANSF_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    WIND_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    WIND_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    Wbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain       : Size : Members
        None :    -- : B_AC*WIND_AC :    0 :      {}
    Wbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain       : Size : Members
        None :    -- : B_DC*WIND_DC :    0 :      {}
    b0_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   B_AC :    1 :    {1,}
    b0_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   B_DC :    1 :    {1,}

36 Param Declarations
    AT_AC : Size=0, Index=TRANSF_AC*LE_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    AT_DC : Size=0, Index=TRANSF_DC*LE_DC, Domain=Any, Default=None, Mutable=False
        Key : Value
    A_AC : Size=2, Index=L_AC*LE_AC, Domain=Any, Default=None, Mutable=False
        Key         : Value
        ('L_AC', 1) :     1
        ('L_AC', 2) :     2
    A_DC : Size=2, Index=L_DC*LE_DC, Domain=Any, Default=None, Mutable=False
        Key        : Value
        ('LDC', 1) :     1
        ('LDC', 2) :     2
    BB_AC : Size=0, Index=SHUNT_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BB_DC : Size=0, Index=SHUNT_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BLT_AC : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BLT_DC : Size=0, Index=TRANSF_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BL_AC : Size=1, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
        L_AC : -17.36111111111111
    BL_DC : Size=1, Index=L_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
        LDC : -17.36111111111111
    GB_AC : Size=0, Index=SHUNT_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GB_DC : Size=0, Index=SHUNT_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    PD_AC : Size=2, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 :   5.0
         D2 :   5.0
    PGmax_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G1 :   0.0
        Test_gen :  22.0
    PGmax_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   2.5
          G2 :   3.0
        Test :  22.0
    PGmin_AC : Size=2, Index=G_AC, Domain=Reals, Default=None, Mutable=False
        Key      : Value
              G1 :  -2.5
        Test_gen : -22.0
    PGmin_DC : Size=3, Index=G_DC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.1
          G2 :   0.1
        Test : -22.0
    SLmaxT_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmaxT_DC : Size=0, Index=TRANSF_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmax_AC : Size=1, Index=L_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        L_AC :   2.5
    SLmax_DC : Size=1, Index=L_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
        LDC :   2.5
    VOLL_AC : Size=2, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 : 100000.0
         D2 : 100000.0
    WGmax_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmax_DC : Size=0, Index=WIND_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmin_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmin_DC : Size=0, Index=WIND_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    baseMVA_AC : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        None :   100
    baseMVA_DC : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        None :   100
    c0_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G1 : 1000000.0
        Test_gen :       0.0
    c0_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
          G2 :   0.0
        Test :     0
    c1_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G1 : 500.0
        Test_gen :   0.0
    c1_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
          G2 :   0.0
        Test :     0
    c2_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G1 : 100000.0
        Test_gen :      0.0
    c2_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
          G2 :   0.0
        Test :     0
    eps_AC : Size=0, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    eps_DC : Size=0, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value

16 Var Declarations
    alpha_AC : Size=2, Index=D_AC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
         D1 :     0 : 0.5500000056903174 :  None : False : False : NonNegativeReals
         D2 :     0 : 0.5500000073089545 :  None : False : False : NonNegativeReals
    deltaLT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    deltaLT_DC : Size=0, Index=TRANSF_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    deltaL_AC : Size=1, Index=L_AC
        Key  : Lower : Value              : Upper : Fixed : Stale : Domain
        L_AC :  None : -0.158400001062864 :  None : False : False :  Reals
    deltaL_DC : Size=1, Index=L_DC
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
        LDC :  None : 0.14400000143989528 :  None : False : False :  Reals
    delta_AC : Size=2, Index=B_AC
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :  None :               0.0 :  None : False : False :  Reals
          2 :  None : 0.158400001062864 :  None : False : False :  Reals
    delta_DC : Size=2, Index=B_DC
        Key : Lower : Value                  : Upper : Fixed : Stale : Domain
          1 :  None : 1.9891610883236943e-43 :  None : False : False :  Reals
          2 :  None :   -0.14400000143989528 :  None : False : False :  Reals
    pD_AC : Size=2, Index=D_AC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
         D1 :  None : 2.7500000284515864 :  None : False : False :  Reals
         D2 :  None : 2.7500000365447725 :  None : False : False :  Reals
    pG_AC : Size=2, Index=G_AC
        Key      : Lower : Value                 : Upper : Fixed : Stale : Domain
              G1 :  None : 9.999086340789896e-09 :  None : False : False :  Reals
        Test_gen :  None :    5.5000000549972725 :  None : False : False :  Reals
    pG_DC : Size=3, Index=G_DC
        Key  : Lower : Value               : Upper : Fixed : Stale : Domain
          G1 :  None :  2.5000000249981817 :  None : False : False :  Reals
          G2 :  None :  3.0000000299990908 :  None : False : False :  Reals
        Test :  None : -5.5000000549972725 :  None : False : False :  Reals
    pLT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pLT_DC : Size=0, Index=TRANSF_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pL_AC : Size=1, Index=L_AC
        Key  : Lower : Value            : Upper : Fixed : Stale : Domain
        L_AC :  None : -2.7500000184525 :  None : False : False :  Reals
    pL_DC : Size=1, Index=L_DC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
        LDC :  None : 2.5000000249981817 :  None : False : False :  Reals
    pW_AC : Size=0, Index=WIND_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pW_DC : Size=0, Index=WIND_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain

1 Objective Declarations
    OBJ : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 100000.0*(1 - alpha_AC[D1])*100*5.0 + 100000.0*(1 - alpha_AC[D2])*100*5.0 + (50000.0*pG_AC[G1] + 1000000.0 + 0.0*pG_AC[Test_gen])

28 Constraint Declarations
    KCL_const_AC : Size=2, Index=B_AC, Active=True
        Key : Lower : Body                                        : Upper : Active
          1 :   0.0 :       pG_AC[G1] - (pD_AC[D1] + pL_AC[L_AC]) :   0.0 :   True
          2 :   0.0 : pG_AC[Test_gen] - (pD_AC[D2] - pL_AC[L_AC]) :   0.0 :   True
    KCL_const_DC : Size=2, Index=B_DC, Active=True
        Key : Lower : Body                                 : Upper : Active
          1 :   0.0 :               pG_DC[G1] - pL_DC[LDC] :   0.0 :   True
          2 :   0.0 : pG_DC[G2] + pG_DC[Test] + pL_DC[LDC] :   0.0 :   True
    KVL_line_const_AC : Size=1, Index=L_AC, Active=True
        Key  : Lower : Body                                            : Upper : Active
        L_AC :   0.0 : pL_AC[L_AC] - 17.36111111111111*deltaL_AC[L_AC] :   0.0 :   True
    KVL_line_const_DC : Size=1, Index=L_DC, Active=True
        Key : Lower : Body                                          : Upper : Active
        LDC :   0.0 : pL_DC[LDC] - 17.36111111111111*deltaL_DC[LDC] :   0.0 :   True
    KVL_trans_const_AC : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_trans_const_DC : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active
    PGmaxC_AC : Size=2, Index=G_AC, Active=True
        Key      : Lower : Body            : Upper : Active
              G1 :  -Inf :       pG_AC[G1] :   0.0 :   True
        Test_gen :  -Inf : pG_AC[Test_gen] :  22.0 :   True
    PGmaxC_DC : Size=3, Index=G_DC, Active=True
        Key  : Lower : Body        : Upper : Active
          G1 :  -Inf :   pG_DC[G1] :   2.5 :   True
          G2 :  -Inf :   pG_DC[G2] :   3.0 :   True
        Test :  -Inf : pG_DC[Test] :  22.0 :   True
    PGminC_AC : Size=2, Index=G_AC, Active=True
        Key      : Lower : Body            : Upper : Active
              G1 :  -2.5 :       pG_AC[G1] :  +Inf :   True
        Test_gen : -22.0 : pG_AC[Test_gen] :  +Inf :   True
    PGminC_DC : Size=3, Index=G_DC, Active=True
        Key  : Lower : Body        : Upper : Active
          G1 :   0.1 :   pG_DC[G1] :  +Inf :   True
          G2 :   0.1 :   pG_DC[G2] :  +Inf :   True
        Test : -22.0 : pG_DC[Test] :  +Inf :   True
    WGmaxC_AC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGmaxC_DC : Size=0, Index=WIND_DC, Active=True
        Key : Lower : Body : Upper : Active
    WGminC_AC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGminC_DC : Size=0, Index=WIND_DC, Active=True
        Key : Lower : Body : Upper : Active
    alphaBoundUBC : Size=2, Index=D_AC, Active=True
        Key : Lower : Body         : Upper : Active
         D1 :  -Inf : alpha_AC[D1] :   1.0 :   True
         D2 :  -Inf : alpha_AC[D2] :   1.0 :   True
    demandmodelC_AC : Size=2, Index=D_AC, Active=True
        Key : Lower : Body                         : Upper : Active
         D1 :   0.0 : pD_AC[D1] - 5.0*alpha_AC[D1] :   0.0 :   True
         D2 :   0.0 : pD_AC[D2] - 5.0*alpha_AC[D2] :   0.0 :   True
    equalHVDC : Size=0, Index=HVDC_Pairs, Active=True
        Key : Lower : Body : Upper : Active
    line_lim1_DC : Size=1, Index=L_DC, Active=True
        Key : Lower : Body       : Upper : Active
        LDC :  -Inf : pL_DC[LDC] :   2.5 :   True
    line_lim2_DC : Size=1, Index=L_DC, Active=True
        Key : Lower : Body       : Upper : Active
        LDC :  -2.5 : pL_DC[LDC] :  +Inf :   True
    link_ACDC : Size=1, Index=ACDC_Links, Active=True
        Key                  : Lower : Body                          : Upper : Active
        ('Test_gen', 'Test') :   0.0 : pG_AC[Test_gen] + pG_DC[Test] :   0.0 :   True
    phase_diff1_AC : Size=1, Index=L_AC, Active=True
        Key  : Lower : Body                                          : Upper : Active
        L_AC :   0.0 : deltaL_AC[L_AC] - (delta_AC[1] - delta_AC[2]) :   0.0 :   True
    phase_diff1_DC : Size=1, Index=L_DC, Active=True
        Key : Lower : Body                                         : Upper : Active
        LDC :   0.0 : deltaL_DC[LDC] - (delta_DC[1] - delta_DC[2]) :   0.0 :   True
    refbus : Size=1, Index=b0_AC, Active=True
        Key : Lower : Body        : Upper : Active
          1 :   0.0 : delta_AC[1] :   0.0 :   True
    refbus_DC : Size=1, Index=b0_DC, Active=True
        Key : Lower : Body        : Upper : Active
          1 :   0.0 : delta_DC[1] :   0.0 :   True
    transf_lim1_AC : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    transf_lim1_DC : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active
    transf_lim2_AC : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    transf_lim2_DC : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active

110 Declarations: B_AC G_AC WIND_AC D_AC DNeg_AC L_AC SHUNT_AC LE_AC TRANSF_AC b0_AC Gbs_AC Dbs_AC Wbs_AC SHUNTbs_AC A_AC AT_AC PD_AC VOLL_AC PGmax_AC PGmin_AC WGmax_AC WGmin_AC SLmax_AC BL_AC SLmaxT_AC BLT_AC GB_AC BB_AC c2_AC c1_AC c0_AC baseMVA_AC eps_AC pG_AC pW_AC pD_AC delta_AC alpha_AC pL_AC pLT_AC deltaL_AC deltaLT_AC PGmaxC_AC PGminC_AC WGmaxC_AC WGminC_AC alphaBoundUBC refbus KCL_const_AC KVL_line_const_AC KVL_trans_const_AC demandmodelC_AC transf_lim1_AC transf_lim2_AC phase_diff1_AC B_DC G_DC WIND_DC L_DC SHUNT_DC LE_DC TRANSF_DC b0_DC Gbs_DC Wbs_DC SHUNTbs_DC A_DC AT_DC PGmax_DC PGmin_DC WGmax_DC WGmin_DC SLmax_DC BL_DC SLmaxT_DC BLT_DC GB_DC BB_DC c2_DC c1_DC c0_DC baseMVA_DC eps_DC pG_DC pW_DC delta_DC deltaL_DC deltaLT_DC pL_DC pLT_DC PGmaxC_DC PGminC_DC WGmaxC_DC WGminC_DC refbus_DC KCL_const_DC KVL_line_const_DC KVL_trans_const_DC phase_diff1_DC line_lim1_DC line_lim2_DC transf_lim1_DC transf_lim2_DC ACDC_Links HVDC_Pairs HVDC_CONV LOCAL_HVDC equalHVDC link_ACDC OBJ
