32 Set Declarations
    ACDC_Links : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    1 : {('Test_gen', 'Test'),}
    B_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {0, 1, 'Test'}
    B_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    DNeg_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    DNeg_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    D_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'D1', 'D2'}
    D_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'D1', 'D2'}
    Dbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_AC*D_AC :    2 : {(0, 'D1'), (1, 'D2')}
    Dbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_DC*D_DC :    2 : {(1, 'D1'), (2, 'D2')}
    G_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'G2', 'Test_gen'}
    G_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'G1', 'Test'}
    Gbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_AC*G_AC :    2 : {(0, 'G2'), ('Test', 'Test_gen')}
    Gbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_DC*G_DC :    2 : {(1, 'G1'), (1, 'Test')}
    HVDC_CONV : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   G_AC :    1 : {'Test_gen',}
    HVDC_Pairs : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    0 :      {}
    LE_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    LE_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    LOCAL_HVDC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'Test_gen',}
    L_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'L0', 'Test'}
    L_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'L1-14',}
    SHUNT_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    SHUNT_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    SHUNTbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain        : Size : Members
        None :    -- : B_AC*SHUNT_AC :    0 :      {}
    SHUNTbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain        : Size : Members
        None :    -- : B_DC*SHUNT_DC :    0 :      {}
    TRANSF_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    TRANSF_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    WIND_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    WIND_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    Wbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain       : Size : Members
        None :    -- : B_AC*WIND_AC :    0 :      {}
    Wbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain       : Size : Members
        None :    -- : B_DC*WIND_DC :    0 :      {}
    b0_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   B_AC :    0 :      {}
    b0_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   B_DC :    1 :    {1,}

72 Param Declarations
    AT_AC : Size=0, Index=TRANSF_AC*LE_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    AT_DC : Size=0, Index=TRANSF_DC*LE_DC, Domain=Any, Default=None, Mutable=False
        Key : Value
    A_AC : Size=4, Index=L_AC*LE_AC, Domain=Any, Default=None, Mutable=False
        Key         : Value
          ('L0', 1) :     0
          ('L0', 2) :     1
        ('Test', 1) :  Test
        ('Test', 2) :     0
    A_DC : Size=2, Index=L_DC*LE_DC, Domain=Any, Default=None, Mutable=False
        Key          : Value
        ('L1-14', 1) :     1
        ('L1-14', 2) :     2
    B11 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : -36.397692675460966
        Test : -17.022046416382253
    B11T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    B12 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : 36.440492675460966
        Test : 17.064846416382252
    B12T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    B21 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : 36.440492675460966
        Test : 17.064846416382252
    B21T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    B22 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : -36.397692675460966
        Test : -17.022046416382253
    B22T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BB_AC : Size=0, Index=SHUNT_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BB_DC : Size=0, Index=SHUNT_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BC_AC : Size=0, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BLT_AC : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BLT_DC : Size=0, Index=TRANSF_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BL_AC : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 :  -50.0
        Test : 0.0586
    BL_DC : Size=1, Index=L_DC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 : -17.36111111111111
    DeltashiftLB_AC : Size=0, Index=TRANSF_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    DeltashiftUB_AC : Size=0, Index=TRANSF_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    Deltashift_AC : Size=0, Index=TRANSF_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    G11 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : 22.22870053203119
        Test :               0.0
    G11T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    G12 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : -22.22870053203119
        Test :                0.0
    G12T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    G21 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : -22.22870053203119
        Test :                0.0
    G21T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    G22 : Size=2, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          L0 : 22.22870053203119
        Test :               0.0
    G22T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GB_AC : Size=0, Index=SHUNT_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GB_DC : Size=0, Index=SHUNT_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GLT_AC : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GL_AC : Size=0, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    PD_AC : Size=2, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 : 3.16094
         D2 : 4.45692
    PD_DC : Size=2, Index=D_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 :   0.0
         D2 :   0.0
    PGmax_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G2 : 1.8163551100939301
        Test_gen :               22.0
    PGmax_DC : Size=2, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   2.5
        Test :  22.0
    PGmin_AC : Size=2, Index=G_AC, Domain=Reals, Default=None, Mutable=False
        Key      : Value
              G2 :   0.1
        Test_gen : -22.0
    PGmin_DC : Size=2, Index=G_DC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.1
        Test : -22.0
    QD_AC : Size=2, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 : 1.0536466666666666
         D2 : 1.4856399999999998
    QGmax_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G2 :   3.0
        Test_gen :  22.0
    QGmin_AC : Size=2, Index=G_AC, Domain=Reals, Default=None, Mutable=False
        Key      : Value
              G2 :  -3.0
        Test_gen :     0
    SLmaxT_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmaxT_DC : Size=0, Index=TRANSF_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmaxT_E_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmax_AC : Size=2, Index=L_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          L0 :  5.25
        Test :  22.0
    SLmax_DC : Size=1, Index=L_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key   : Value
        L1-14 :   2.5
    SLmax_E_AC : Size=0, Index=L_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    TapLB_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    TapUB_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    Tap_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    VOLL_AC : Size=2, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 : 100000.0
         D2 : 100000.0
    VOLL_DC : Size=2, Index=D_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 : 100000.0
         D2 : 100000.0
    Vmax_AC : Size=3, Index=B_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
           0 :   1.1
           1 :   1.1
        Test :   1.1
    Vmin_AC : Size=3, Index=B_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
           0 :   0.9
           1 :   0.9
        Test :   0.9
    WGQmax_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGQmin_AC : Size=0, Index=WIND_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    WGmax_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmax_DC : Size=0, Index=WIND_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmin_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmin_DC : Size=0, Index=WIND_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    baseMVA_AC : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        None :   100
    baseMVA_DC : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        None :   100
    c0_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G2 :   0.0
        Test_gen :     0
    c0_DC : Size=2, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
        Test :     0
    c1_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G2 :  48.1
        Test_gen :   0.0
    c1_DC : Size=2, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
        Test :     0
    c2_AC : Size=2, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key      : Value
              G2 :   0.0
        Test_gen :   0.0
    c2_DC : Size=2, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
        Test :     0
    eps_AC : Size=0, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    eps_DC : Size=0, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value

26 Var Declarations
    alpha_AC : Size=2, Index=D_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
         D1 :     0 :   1.0 :  None : False : False : NonNegativeReals
         D2 :     0 :   1.0 :  None : False : False : NonNegativeReals
    alpha_DC : Size=2, Index=D_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
         D1 :     0 :   1.0 :  None : False : False : NonNegativeReals
         D2 :     0 :   1.0 :  None : False : False : NonNegativeReals
    deltaLT_DC : Size=0, Index=TRANSF_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    deltaL_DC : Size=1, Index=L_DC
        Key   : Lower : Value : Upper : Fixed : Stale : Domain
        L1-14 :  None :  None :  None : False :  True :  Reals
    delta_AC : Size=3, Index=B_AC
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
           0 :  None :   0.0 :  None : False : False :  Reals
           1 :  None :   0.0 :  None : False : False :  Reals
        Test :  None :   0.0 :  None : False : False :  Reals
    delta_DC : Size=2, Index=B_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   0.0 :  None : False : False :  Reals
          2 :  None :   0.0 :  None : False : False :  Reals
    pD_AC : Size=2, Index=D_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
         D1 :  None :  None :  None : False :  True :  Reals
         D2 :  None :  None :  None : False :  True :  Reals
    pD_DC : Size=2, Index=D_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
         D1 :  None :  None :  None : False :  True :  Reals
         D2 :  None :  None :  None : False :  True :  Reals
    pG_AC : Size=2, Index=G_AC
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
              G2 :     0 :  None :  None : False :  True : NonNegativeReals
        Test_gen :     0 :  None :  None : False :  True : NonNegativeReals
    pG_DC : Size=2, Index=G_DC
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
          G1 :     0 :  None :  None : False :  True : NonNegativeReals
        Test :     0 :  None :  None : False :  True : NonNegativeReals
    pLT_DC : Size=0, Index=TRANSF_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pL_DC : Size=1, Index=L_DC
        Key   : Lower : Value : Upper : Fixed : Stale : Domain
        L1-14 :  None :  None :  None : False :  True :  Reals
    pLfromT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pLfrom_AC : Size=2, Index=L_AC
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
          L0 :  None :  None :  None : False :  True :  Reals
        Test :  None :  None :  None : False :  True :  Reals
    pLtoT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pLto_AC : Size=2, Index=L_AC
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
          L0 :  None :  None :  None : False :  True :  Reals
        Test :  None :  None :  None : False :  True :  Reals
    pW_AC : Size=0, Index=WIND_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pW_DC : Size=0, Index=WIND_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    qD_AC : Size=2, Index=D_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
         D1 :  None :  None :  None : False :  True :  Reals
         D2 :  None :  None :  None : False :  True :  Reals
    qG_AC : Size=2, Index=G_AC
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
              G2 :  None :  None :  None : False :  True :  Reals
        Test_gen :  None :  None :  None : False :  True :  Reals
    qLfromT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    qLfrom_AC : Size=2, Index=L_AC
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
          L0 :  None :  None :  None : False :  True :  Reals
        Test :  None :  None :  None : False :  True :  Reals
    qLtoT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    qLto_AC : Size=2, Index=L_AC
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
          L0 :  None :  None :  None : False :  True :  Reals
        Test :  None :  None :  None : False :  True :  Reals
    qW_AC : Size=0, Index=WIND_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    v_AC : Size=3, Index=B_AC
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
           0 :     0 :   1.0 :  None : False : False : NonNegativeReals
           1 :     0 :   1.0 :  None : False : False : NonNegativeReals
        Test :     0 :   1.0 :  None : False : False : NonNegativeReals

1 Objective Declarations
    OBJ : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 0.0*(100*pG_AC[G2])**2 + 4810.0*pG_AC[G2] + 0.0*(100*pG_AC[Test_gen])**2 + 0.0*pG_AC[Test_gen] + 76178600.0 + (0.0*pG_DC[G1] + 0*pG_DC[Test]) + 1/pG_AC[Test_gen]

48 Constraint Declarations
    ACDC_Limit : Size=1, Index=ACDC_Links, Active=True
        Key                  : Lower : Body            : Upper : Active
        ('Test_gen', 'Test') :  -Inf : pG_AC[Test_gen] :   0.0 :   True
    KCL_const_DC : Size=2, Index=B_DC, Active=True
        Key : Lower : Body                                                 : Upper : Active
          1 :   0.0 : pG_DC[G1] + pG_DC[Test] - (pD_DC[D1] + pL_DC[L1-14]) :   0.0 :   True
          2 :   0.0 :                             pD_DC[D2] - pL_DC[L1-14] :   0.0 :   True
    KCL_reactive : Size=3, Index=B_AC, Active=True
        Key  : Lower : Body                                                    : Upper : Active
           0 :   0.0 : qG_AC[G2] - (qD_AC[D1] + qLfrom_AC[L0] + qLto_AC[Test]) :   0.0 :   True
           1 :   0.0 :                                 qD_AC[D2] + qLto_AC[L0] :   0.0 :   True
        Test :   0.0 :                       qG_AC[Test_gen] - qLfrom_AC[Test] :   0.0 :   True
    KCL_real : Size=3, Index=B_AC, Active=True
        Key  : Lower : Body                                                    : Upper : Active
           0 :   0.0 : pG_AC[G2] - (pD_AC[D1] + pLfrom_AC[L0] + pLto_AC[Test]) :   0.0 :   True
           1 :   0.0 :                                 pD_AC[D2] + pLto_AC[L0] :   0.0 :   True
        Test :   0.0 :                       pG_AC[Test_gen] - pLfrom_AC[Test] :   0.0 :   True
    KVL_line_const_DC : Size=1, Index=L_DC, Active=True
        Key   : Lower : Body                                              : Upper : Active
        L1-14 :   0.0 : pL_DC[L1-14] - 17.36111111111111*deltaL_DC[L1-14] :   0.0 :   True
    KVL_reactive_from : Size=2, Index=L_AC, Active=True
        Key  : Lower : Body                                                                                                                                                                      : Upper : Active
          L0 :   0.0 : qLfrom_AC[L0] - (36.397692675460966*v_AC[0]**2 + v_AC[0]*v_AC[1]*(-22.22870053203119*sin(delta_AC[0] - delta_AC[1]) - 36.440492675460966*cos(delta_AC[0] - delta_AC[1]))) :   0.0 :   True
        Test :   0.0 :  qLfrom_AC[Test] - (17.022046416382253*v_AC[Test]**2 + v_AC[Test]*v_AC[0]*(0.0*sin(delta_AC[Test] - delta_AC[0]) - 17.064846416382252*cos(delta_AC[Test] - delta_AC[0]))) :   0.0 :   True
    KVL_reactive_fromTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_reactive_to : Size=2, Index=L_AC, Active=True
        Key  : Lower : Body                                                                                                                                                                    : Upper : Active
          L0 :   0.0 : qLto_AC[L0] - (36.397692675460966*v_AC[1]**2 + v_AC[0]*v_AC[1]*(-22.22870053203119*sin(delta_AC[1] - delta_AC[0]) - 36.440492675460966*cos(delta_AC[1] - delta_AC[0]))) :   0.0 :   True
        Test :   0.0 :     qLto_AC[Test] - (17.022046416382253*v_AC[0]**2 + v_AC[Test]*v_AC[0]*(0.0*sin(delta_AC[0] - delta_AC[Test]) - 17.064846416382252*cos(delta_AC[0] - delta_AC[Test]))) :   0.0 :   True
    KVL_reactive_toTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_real_from : Size=2, Index=L_AC, Active=True
        Key  : Lower : Body                                                                                                                                                                    : Upper : Active
          L0 :   0.0 : pLfrom_AC[L0] - (22.22870053203119*v_AC[0]**2 + v_AC[0]*v_AC[1]*(36.440492675460966*sin(delta_AC[0] - delta_AC[1]) - 22.22870053203119*cos(delta_AC[0] - delta_AC[1]))) :   0.0 :   True
        Test :   0.0 :               pLfrom_AC[Test] - (0.0*v_AC[Test]**2 + v_AC[Test]*v_AC[0]*(17.064846416382252*sin(delta_AC[Test] - delta_AC[0]) + 0.0*cos(delta_AC[Test] - delta_AC[0]))) :   0.0 :   True
    KVL_real_fromTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_real_to : Size=2, Index=L_AC, Active=True
        Key  : Lower : Body                                                                                                                                                                  : Upper : Active
          L0 :   0.0 : pLto_AC[L0] - (22.22870053203119*v_AC[1]**2 + v_AC[0]*v_AC[1]*(36.440492675460966*sin(delta_AC[1] - delta_AC[0]) - 22.22870053203119*cos(delta_AC[1] - delta_AC[0]))) :   0.0 :   True
        Test :   0.0 :                  pLto_AC[Test] - (0.0*v_AC[0]**2 + v_AC[Test]*v_AC[0]*(17.064846416382252*sin(delta_AC[0] - delta_AC[Test]) + 0.0*cos(delta_AC[0] - delta_AC[Test]))) :   0.0 :   True
    KVL_real_toTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_trans_const_DC : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active
    LoadShed_reactive : Size=2, Index=D_AC, Active=True
        Key : Lower : Body                                        : Upper : Active
         D1 :   0.0 : qD_AC[D1] - 1.0536466666666666*alpha_AC[D1] :   0.0 :   True
         D2 :   0.0 : qD_AC[D2] - 1.4856399999999998*alpha_AC[D2] :   0.0 :   True
    LoadShed_real : Size=2, Index=D_AC, Active=True
        Key : Lower : Body                             : Upper : Active
         D1 :   0.0 : pD_AC[D1] - 3.16094*alpha_AC[D1] :   0.0 :   True
         D2 :   0.0 : pD_AC[D2] - 4.45692*alpha_AC[D2] :   0.0 :   True
    PGmaxC_AC : Size=2, Index=G_AC, Active=True
        Key      : Lower : Body            : Upper              : Active
              G2 :  -Inf :       pG_AC[G2] : 1.8163551100939301 :   True
        Test_gen :  -Inf : pG_AC[Test_gen] :               22.0 :   True
    PGmaxC_DC : Size=2, Index=G_DC, Active=True
        Key  : Lower : Body        : Upper : Active
          G1 :  -Inf :   pG_DC[G1] :   2.5 :   True
        Test :  -Inf : pG_DC[Test] :  22.0 :   True
    PGminC_AC : Size=2, Index=G_AC, Active=True
        Key      : Lower : Body            : Upper : Active
              G2 :   0.1 :       pG_AC[G2] :  +Inf :   True
        Test_gen : -22.0 : pG_AC[Test_gen] :  +Inf :   True
    PGminC_DC : Size=2, Index=G_DC, Active=True
        Key  : Lower : Body        : Upper : Active
          G1 :   0.1 :   pG_DC[G1] :  +Inf :   True
        Test : -22.0 : pG_DC[Test] :  +Inf :   True
    QGmaxC : Size=2, Index=G_AC, Active=True
        Key      : Lower : Body            : Upper : Active
              G2 :  -Inf :       qG_AC[G2] :   3.0 :   True
        Test_gen :  -Inf : qG_AC[Test_gen] :  22.0 :   True
    QGminC : Size=2, Index=G_AC, Active=True
        Key      : Lower : Body            : Upper : Active
              G2 :  -3.0 :       qG_AC[G2] :  +Inf :   True
        Test_gen :   0.0 : qG_AC[Test_gen] :  +Inf :   True
    Vmaxc : Size=3, Index=B_AC, Active=True
        Key  : Lower : Body       : Upper : Active
           0 :  -Inf :    v_AC[0] :   1.1 :   True
           1 :  -Inf :    v_AC[1] :   1.1 :   True
        Test :  -Inf : v_AC[Test] :   1.1 :   True
    Vminc : Size=3, Index=B_AC, Active=True
        Key  : Lower : Body       : Upper : Active
           0 :   0.9 :    v_AC[0] :  +Inf :   True
           1 :   0.9 :    v_AC[1] :  +Inf :   True
        Test :   0.9 : v_AC[Test] :  +Inf :   True
    WGQmaxC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGQminC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGmaxC_AC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGmaxC_DC : Size=0, Index=WIND_DC, Active=True
        Key : Lower : Body : Upper : Active
    WGminC_AC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGminC_DC : Size=0, Index=WIND_DC, Active=True
        Key : Lower : Body : Upper : Active
    alphaBoundLBC : Size=2, Index=D_AC, Active=True
        Key : Lower : Body         : Upper : Active
         D1 :   0.0 : alpha_AC[D1] :  +Inf :   True
         D2 :   0.0 : alpha_AC[D2] :  +Inf :   True
    alphaBoundUBC : Size=2, Index=D_AC, Active=True
        Key : Lower : Body         : Upper : Active
         D1 :  -Inf : alpha_AC[D1] :   1.0 :   True
         D2 :  -Inf : alpha_AC[D2] :   1.0 :   True
    alphaFix : Size=0, Index=DNeg_AC, Active=True
        Key : Lower : Body : Upper : Active
    demandalphaC_DC : Size=2, Index=D_DC, Active=True
        Key : Lower : Body         : Upper : Active
         D1 :  -Inf : alpha_DC[D1] :   1.0 :   True
         D2 :  -Inf : alpha_DC[D2] :   1.0 :   True
    demandmodelC_DC : Size=2, Index=D_DC, Active=True
        Key : Lower : Body                         : Upper : Active
         D1 :   0.0 : pD_DC[D1] - 0.0*alpha_DC[D1] :   0.0 :   True
         D2 :   0.0 : pD_DC[D2] - 0.0*alpha_DC[D2] :   0.0 :   True
    equalHVDC : Size=0, Index=HVDC_Pairs, Active=True
        Key : Lower : Body : Upper : Active
    line_lim1_AC : Size=2, Index=L_AC, Active=True
        Key  : Lower : Body                                    : Upper   : Active
          L0 :  -Inf :     pLfrom_AC[L0]**2 + qLfrom_AC[L0]**2 : 27.5625 :   True
        Test :  -Inf : pLfrom_AC[Test]**2 + qLfrom_AC[Test]**2 :   484.0 :   True
    line_lim1_DC : Size=1, Index=L_DC, Active=True
        Key   : Lower : Body         : Upper : Active
        L1-14 :  -Inf : pL_DC[L1-14] :   2.5 :   True
    line_lim2_AC : Size=2, Index=L_AC, Active=True
        Key  : Lower : Body                                : Upper   : Active
          L0 :  -Inf :     pLto_AC[L0]**2 + qLto_AC[L0]**2 : 27.5625 :   True
        Test :  -Inf : pLto_AC[Test]**2 + qLto_AC[Test]**2 :   484.0 :   True
    line_lim2_DC : Size=1, Index=L_DC, Active=True
        Key   : Lower : Body         : Upper : Active
        L1-14 :  -2.5 : pL_DC[L1-14] :  +Inf :   True
    link_ACDC : Size=1, Index=ACDC_Links, Active=True
        Key                  : Lower : Body                          : Upper : Active
        ('Test_gen', 'Test') :   0.0 : pG_AC[Test_gen] + pG_DC[Test] :   0.0 :   True
    phase_diff1_DC : Size=1, Index=L_DC, Active=True
        Key   : Lower : Body                                           : Upper : Active
        L1-14 :   0.0 : deltaL_DC[L1-14] - (delta_DC[1] - delta_DC[2]) :   0.0 :   True
    refbus : Size=0, Index=b0_AC, Active=True
        Key : Lower : Body : Upper : Active
    refbus_DC : Size=1, Index=b0_DC, Active=True
        Key : Lower : Body        : Upper : Active
          1 :   0.0 : delta_DC[1] :   0.0 :   True
    transf_lim1_AC : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    transf_lim1_DC : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active
    transf_lim2_AC : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    transf_lim2_DC : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active

179 Declarations: B_AC G_AC WIND_AC D_AC DNeg_AC L_AC SHUNT_AC LE_AC TRANSF_AC b0_AC Gbs_AC Dbs_AC Wbs_AC SHUNTbs_AC A_AC AT_AC PD_AC VOLL_AC PGmax_AC PGmin_AC WGmax_AC WGmin_AC SLmax_AC BL_AC SLmaxT_AC BLT_AC GB_AC BB_AC c2_AC c1_AC c0_AC baseMVA_AC eps_AC pG_AC pW_AC pD_AC delta_AC alpha_AC QD_AC QGmax_AC QGmin_AC WGQmax_AC WGQmin_AC GL_AC BC_AC SLmax_E_AC SLmaxT_E_AC Tap_AC TapLB_AC TapUB_AC Deltashift_AC DeltashiftLB_AC DeltashiftUB_AC GLT_AC G11 G12 G21 G22 B11 B12 B21 B22 G11T G12T G21T G22T B11T B12T B21T B22T Vmax_AC Vmin_AC qG_AC qW_AC qD_AC qLfrom_AC qLto_AC qLfromT_AC qLtoT_AC pLfrom_AC pLto_AC pLfromT_AC pLtoT_AC v_AC PGmaxC_AC PGminC_AC WGmaxC_AC WGminC_AC alphaBoundUBC refbus KCL_real KVL_real_from KVL_real_to KVL_real_fromTransf KVL_real_toTransf KCL_reactive KVL_reactive_from KVL_reactive_to KVL_reactive_fromTransf KVL_reactive_toTransf QGmaxC QGminC WGQmaxC WGQminC LoadShed_reactive LoadShed_real alphaFix alphaBoundLBC line_lim1_AC line_lim2_AC transf_lim1_AC transf_lim2_AC Vmaxc Vminc B_DC G_DC WIND_DC D_DC DNeg_DC L_DC SHUNT_DC LE_DC TRANSF_DC b0_DC Gbs_DC Dbs_DC Wbs_DC SHUNTbs_DC A_DC AT_DC PD_DC VOLL_DC PGmax_DC PGmin_DC WGmax_DC WGmin_DC SLmax_DC BL_DC SLmaxT_DC BLT_DC GB_DC BB_DC c2_DC c1_DC c0_DC baseMVA_DC eps_DC pG_DC pW_DC pD_DC alpha_DC delta_DC deltaL_DC deltaLT_DC pL_DC pLT_DC demandmodelC_DC demandalphaC_DC PGmaxC_DC PGminC_DC WGmaxC_DC WGminC_DC refbus_DC KCL_const_DC KVL_line_const_DC KVL_trans_const_DC phase_diff1_DC line_lim1_DC line_lim2_DC transf_lim1_DC transf_lim2_DC ACDC_Links HVDC_Pairs HVDC_CONV LOCAL_HVDC equalHVDC link_ACDC ACDC_Limit OBJ
