29 Set Declarations
    ACDC_Links : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    1 : {('Test_gen', 'Test'),}
    B_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    9 : {1, 2, 3, 4, 5, 6, 7, 8, 9}
    B_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    DNeg_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    D_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'D1', 'D2', 'D3'}
    Dbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_AC*D_AC :    3 : {(5, 'D1'), (7, 'D2'), (9, 'D3')}
    G_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {'G1', 'G2', 'G3', 'Test_gen', 'Netherlands_HVDC_gen'}
    G_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'G1', 'G2', 'Test'}
    Gbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_AC*G_AC :    5 : {(1, 'G1'), (2, 'G2'), (3, 'G3'), (3, 'Test_gen'), (2, 'Netherlands_HVDC_gen')}
    Gbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain    : Size : Members
        None :     2 : B_DC*G_DC :    3 : {(1, 'G1'), (2, 'G2'), (2, 'Test')}
    HVDC_CONV : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   G_AC :    2 : {'Test_gen', 'Netherlands_HVDC_gen'}
    HVDC_Pairs : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    0 :      {}
    LE_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    LE_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    LOCAL_HVDC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'Test_gen',}
    L_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    9 : {'L1-14', 'L2-45', 'L3-56', 'L4-36', 'L5-67', 'L6-78', 'L7-82', 'L8-89', 'L9-94'}
    L_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 : {'LDC',}
    SHUNT_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    SHUNT_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    SHUNTbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain        : Size : Members
        None :    -- : B_AC*SHUNT_AC :    0 :      {}
    SHUNTbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain        : Size : Members
        None :    -- : B_DC*SHUNT_DC :    0 :      {}
    TRANSF_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    TRANSF_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    WIND_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    WIND_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :    -- :    Any :    0 :      {}
    Wbs_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain       : Size : Members
        None :    -- : B_AC*WIND_AC :    0 :      {}
    Wbs_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain       : Size : Members
        None :    -- : B_DC*WIND_DC :    0 :      {}
    b0_AC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   B_AC :    1 :    {1,}
    b0_DC : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :   B_DC :    1 :    {1,}

75 Param Declarations
    AT_AC : Size=0, Index=TRANSF_AC*LE_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    AT_DC : Size=0, Index=TRANSF_DC*LE_DC, Domain=Any, Default=None, Mutable=False
        Key : Value
    A_AC : Size=18, Index=L_AC*LE_AC, Domain=Any, Default=None, Mutable=False
        Key          : Value
        ('L1-14', 1) :     1
        ('L1-14', 2) :     4
        ('L2-45', 1) :     4
        ('L2-45', 2) :     5
        ('L3-56', 1) :     5
        ('L3-56', 2) :     6
        ('L4-36', 1) :     3
        ('L4-36', 2) :     6
        ('L5-67', 1) :     6
        ('L5-67', 2) :     7
        ('L6-78', 1) :     7
        ('L6-78', 2) :     8
        ('L7-82', 1) :     8
        ('L7-82', 2) :     2
        ('L8-89', 1) :     8
        ('L8-89', 2) :     9
        ('L9-94', 1) :     9
        ('L9-94', 2) :     4
    A_DC : Size=2, Index=L_DC*LE_DC, Domain=Any, Default=None, Mutable=False
        Key        : Value
        ('LDC', 1) :     1
        ('LDC', 2) :     2
    B11 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :  -17.36111111111111
        L2-45 : -10.431682051867933
        L3-56 :  -5.409244962361526
        L4-36 : -17.064846416382252
        L5-67 :  -9.679770426363172
        L6-78 : -13.623478596908441
        L7-82 :               -16.0
        L8-89 :  -5.822134533308591
        L9-94 : -11.516095563139931
    B11T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    B12 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :  17.36111111111111
        L2-45 : 10.510682051867933
        L3-56 :  5.588244962361526
        L4-36 : 17.064846416382252
        L5-67 :  9.784270426363172
        L6-78 : 13.697978596908442
        L7-82 :               16.0
        L8-89 :  5.975134533308591
        L9-94 :  11.60409556313993
    B12T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    B21 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :  17.36111111111111
        L2-45 : 10.510682051867933
        L3-56 :  5.588244962361526
        L4-36 : 17.064846416382252
        L5-67 :  9.784270426363172
        L6-78 : 13.697978596908442
        L7-82 :               16.0
        L8-89 :  5.975134533308591
        L9-94 :  11.60409556313993
    B21T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    B22 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :  -17.36111111111111
        L2-45 : -10.431682051867933
        L3-56 :  -5.409244962361526
        L4-36 : -17.064846416382252
        L5-67 :  -9.679770426363172
        L6-78 : -13.623478596908441
        L7-82 :               -16.0
        L8-89 :  -5.822134533308591
        L9-94 : -11.516095563139931
    B22T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BB_AC : Size=0, Index=SHUNT_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BB_DC : Size=0, Index=SHUNT_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BC_AC : Size=0, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BLT_AC : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BLT_DC : Size=0, Index=TRANSF_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    BL_AC : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :  -17.36111111111111
        L2-45 : -10.869565217391305
        L3-56 :   -5.88235294117647
        L4-36 : -17.064846416382252
        L5-67 :  -9.920634920634921
        L6-78 :  -13.88888888888889
        L7-82 :               -16.0
        L8-89 :  -6.211180124223603
        L9-94 :  -11.76470588235294
    BL_DC : Size=1, Index=L_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
        LDC : -17.36111111111111
    DeltashiftLB_AC : Size=0, Index=TRANSF_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    DeltashiftUB_AC : Size=0, Index=TRANSF_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    Deltashift_AC : Size=0, Index=TRANSF_AC, Domain=Any, Default=None, Mutable=False
        Key : Value
    G11 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :                0.0
        L2-45 : 1.9421912487147268
        L3-56 : 1.2820091384241146
        L4-36 :                0.0
        L5-67 : 1.1550874808900968
        L6-78 : 1.6171224732461358
        L7-82 :                0.0
        L8-89 : 1.1876043792911486
        L9-94 : 1.3651877133105799
    G11T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    G12 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :                -0.0
        L2-45 : -1.9421912487147268
        L3-56 : -1.2820091384241146
        L4-36 :                -0.0
        L5-67 : -1.1550874808900968
        L6-78 : -1.6171224732461358
        L7-82 :                -0.0
        L8-89 : -1.1876043792911486
        L9-94 : -1.3651877133105799
    G12T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    G21 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :                -0.0
        L2-45 : -1.9421912487147268
        L3-56 : -1.2820091384241146
        L4-36 :                -0.0
        L5-67 : -1.1550874808900968
        L6-78 : -1.6171224732461358
        L7-82 :                -0.0
        L8-89 : -1.1876043792911486
        L9-94 : -1.3651877133105799
    G21T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    G22 : Size=9, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key   : Value
        L1-14 :                0.0
        L2-45 : 1.9421912487147268
        L3-56 : 1.2820091384241146
        L4-36 :                0.0
        L5-67 : 1.1550874808900968
        L6-78 : 1.6171224732461358
        L7-82 :                0.0
        L8-89 : 1.1876043792911486
        L9-94 : 1.3651877133105799
    G22T : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GB_AC : Size=0, Index=SHUNT_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GB_DC : Size=0, Index=SHUNT_DC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GLT_AC : Size=0, Index=TRANSF_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    GL_AC : Size=0, Index=L_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    PD_AC : Size=3, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 :   0.9
         D2 :   1.0
         D3 :  1.25
    PGmax_AC : Size=5, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                  : Value
                          G1 :   2.5
                          G2 :   3.0
                          G3 :   2.7
        Netherlands_HVDC_gen :  10.0
                    Test_gen :  22.0
    PGmax_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   2.5
          G2 :   3.0
        Test :  22.0
    PGmin_AC : Size=5, Index=G_AC, Domain=Reals, Default=None, Mutable=False
        Key                  : Value
                          G1 :   0.1
                          G2 :   0.1
                          G3 :   0.1
        Netherlands_HVDC_gen : -10.0
                    Test_gen : -22.0
    PGmin_DC : Size=3, Index=G_DC, Domain=Reals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.1
          G2 :   0.1
        Test : -22.0
    QD_AC : Size=3, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 :   0.3
         D2 :  0.35
         D3 :   0.5
    QGmax_AC : Size=5, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                  : Value
                          G1 :   3.0
                          G2 :   3.0
                          G3 :   3.0
        Netherlands_HVDC_gen :  10.0
                    Test_gen :  22.0
    QGmin_AC : Size=5, Index=G_AC, Domain=Reals, Default=None, Mutable=False
        Key                  : Value
                          G1 :  -3.0
                          G2 :  -3.0
                          G3 :  -3.0
        Netherlands_HVDC_gen :     0
                    Test_gen :     0
    SLmaxT_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmaxT_DC : Size=0, Index=TRANSF_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmaxT_E_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    SLmax_AC : Size=9, Index=L_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key   : Value
        L1-14 :   2.5
        L2-45 :   2.5
        L3-56 :   1.5
        L4-36 :   3.0
        L5-67 :   1.5
        L6-78 :   2.5
        L7-82 :   2.5
        L8-89 :   2.5
        L9-94 :   2.5
    SLmax_DC : Size=1, Index=L_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
        LDC :   2.5
    SLmax_E_AC : Size=0, Index=L_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    TapLB_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    TapUB_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    Tap_AC : Size=0, Index=TRANSF_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    VOLL_AC : Size=3, Index=D_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
         D1 : 100000.0
         D2 : 100000.0
         D3 : 100000.0
    Vmax_AC : Size=9, Index=B_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :   1.1
          2 :   1.1
          3 :   1.1
          4 :   1.1
          5 :   1.1
          6 :   1.1
          7 :   1.1
          8 :   1.1
          9 :   1.1
    Vmax_DC : Size=2, Index=B_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :   1.1
          2 :   1.1
    Vmin_AC : Size=9, Index=B_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :   0.9
          2 :   0.9
          3 :   0.9
          4 :   0.9
          5 :   0.9
          6 :   0.9
          7 :   0.9
          8 :   0.9
          9 :   0.9
    Vmin_DC : Size=2, Index=B_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :   0.9
          2 :   0.9
    WGQmax_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGQmin_AC : Size=0, Index=WIND_AC, Domain=Reals, Default=None, Mutable=False
        Key : Value
    WGmax_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmax_DC : Size=0, Index=WIND_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmin_AC : Size=0, Index=WIND_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    WGmin_DC : Size=0, Index=WIND_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    baseMVA_AC : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        None :   100
    baseMVA_DC : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
        None :   100
    c0_AC : Size=5, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                  : Value
                          G1 :   0.0
                          G2 :   0.0
                          G3 :   0.0
        Netherlands_HVDC_gen :   0.0
                    Test_gen :   0.0
    c0_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
          G2 :   0.0
        Test :     0
    c1_AC : Size=5, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                  : Value
                          G1 :   5.0
                          G2 :   1.2
                          G3 :   1.0
        Netherlands_HVDC_gen :   0.0
                    Test_gen :   0.0
    c1_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
          G2 :   0.0
        Test :     0
    c2_AC : Size=5, Index=G_AC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key                  : Value
                          G1 :   0.0
                          G2 :   0.0
                          G3 :   0.0
        Netherlands_HVDC_gen :  20.0
                    Test_gen :   0.0
    c2_DC : Size=3, Index=G_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key  : Value
          G1 :   0.0
          G2 :   0.0
        Test :     0
    eps_AC : Size=0, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    eps_DC : Size=0, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    poles_DC : Size=1, Index=L_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
        LDC :   2.0
    rT_DC : Size=0, Index=L_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
    r_DC : Size=1, Index=L_DC, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
        LDC : 1e-06

25 Var Declarations
    alpha_AC : Size=3, Index=D_AC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
         D1 :     0 : 1.0000000099989899 :  None : False : False : NonNegativeReals
         D2 :     0 : 1.0000000099990909 :  None : False : False : NonNegativeReals
         D3 :     0 : 1.0000000099992727 :  None : False : False : NonNegativeReals
    delta_AC : Size=9, Index=B_AC
        Key : Lower : Value                  : Upper : Fixed : Stale : Domain
          1 :  None : 2.3291287798272126e-29 :  None : False : False :  Reals
          2 :  None :     0.2312027047332129 :  None : False : False :  Reals
          3 :  None :     0.2868694811776035 :  None : False : False :  Reals
          4 :  None :  -0.005673273490184612 :  None : False : False :  Reals
          5 :  None :   0.009132655638917853 :  None : False : False :  Reals
          6 :  None :    0.18861195476595052 :  None : False : False :  Reals
          7 :  None :    0.12397011655245044 :  None : False : False :  Reals
          8 :  None :    0.14680775870584795 :  None : False : False :  Reals
          9 :  None :  -0.022289497659638436 :  None : False : False :  Reals
    delta_DC : Size=2, Index=B_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   0.0 :  None : False : False :  Reals
          2 :  None :   0.0 :  None : False :  True :  Reals
    pD_AC : Size=3, Index=D_AC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
         D1 :  None : 0.9000000089990909 :  None : False : False :  Reals
         D2 :  None : 1.0000000099990909 :  None : False : False :  Reals
         D3 :  None : 1.2500000124990909 :  None : False : False :  Reals
    pG_AC : Size=5, Index=G_AC
        Key                  : Lower : Value               : Upper : Fixed : Stale : Domain
                          G1 :  None : 0.10000000818088475 :  None : False : False :  Reals
                          G2 :  None : 0.10000006575961926 :  None : False : False :  Reals
                          G3 :  None : 0.10000008092619575 :  None : False : False :  Reals
        Netherlands_HVDC_gen :  None :  1.2996614054255318 :  None : False : False :  Reals
                    Test_gen :  None :   1.637663717100703 :  None : False : False :  Reals
    pG_DC : Size=3, Index=G_DC
        Key  : Lower : Value              : Upper : Fixed : Stale : Domain
          G1 :  None : 0.7881100331351152 :  None : False : False :  Reals
          G2 :  None : 0.8495539914643699 :  None : False : False :  Reals
        Test :  None : -1.637663717100703 :  None : False : False :  Reals
    pLfromT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pLfromT_DC : Size=0, Index=TRANSF_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pLfrom_AC : Size=9, Index=L_AC
        Key   : Lower : Value                : Upper : Fixed : Stale : Domain
        L1-14 :  None :  0.10000000818088475 :  None : False : False :  Reals
        L2-45 :  None : -0.12530983068667917 :  None : False : False :  Reals
        L3-56 :  None :  -1.0261170834316036 :  None : False : False :  Reals
        L4-36 :  None :   1.7376637980268987 :  None : False : False :  Reals
        L5-67 :  None :    0.668554940952751 :  None : False : False :  Reals
        L6-78 :  None : -0.33667509400300955 :  None : False : False :  Reals
        L7-82 :  None :  -1.3996614711851512 :  None : False : False :  Reals
        L8-89 :  None :    1.061925554442911 :  None : False : False :  Reals
        L9-94 :  None :  -0.2238670308295581 :  None : False : False :  Reals
    pLfrom_DC : Size=1, Index=L_DC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
        LDC :  None : 0.7881100331351152 :  None : False : False :  Reals
    pLtoT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pLtoT_DC : Size=0, Index=TRANSF_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pLto_AC : Size=9, Index=L_AC
        Key   : Lower : Value                : Upper : Fixed : Stale : Domain
        L1-14 :  None : -0.10000000818088475 :  None : False : False :  Reals
        L2-45 :  None :  0.12611707443251274 :  None : False : False :  Reals
        L3-56 :  None :   1.0691088570741476 :  None : False : False :  Reals
        L4-36 :  None :  -1.7376637980268987 :  None : False : False :  Reals
        L5-67 :  None :  -0.6633249159960813 :  None : False : False :  Reals
        L6-78 :  None :  0.33773591674224024 :  None : False : False :  Reals
        L7-82 :  None :   1.3996614711851512 :  None : False : False :  Reals
        L8-89 :  None :  -1.0261329816695326 :  None : False : False :  Reals
        L9-94 :  None :   0.2253098388675639 :  None : False : False :  Reals
    pLto_DC : Size=1, Index=L_DC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
        LDC :  None : -0.788109725636333 :  None : False : False :  Reals
    pW_AC : Size=0, Index=WIND_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    pW_DC : Size=0, Index=WIND_DC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    qD_AC : Size=3, Index=D_AC
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
         D1 :  None :  0.3000000029996969 :  None : False : False :  Reals
         D2 :  None : 0.35000000349968174 :  None : False : False :  Reals
         D3 :  None :  0.5000000049996364 :  None : False : False :  Reals
    qG_AC : Size=5, Index=G_AC
        Key                  : Lower : Value               : Upper : Fixed : Stale : Domain
                          G1 :  None :  0.3228464583119021 :  None : False : False :  Reals
                          G2 :  None : -1.5412644954871444 :  None : False : False :  Reals
                          G3 :  None : -1.6670554449155148 :  None : False : False :  Reals
        Netherlands_HVDC_gen :  None :  1.7067686188602746 :  None : False : False :  Reals
                    Test_gen :  None :  1.7087207612907498 :  None : False : False :  Reals
    qLfromT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    qLfrom_AC : Size=9, Index=L_AC
        Key   : Lower : Value                 : Upper : Fixed : Stale : Domain
        L1-14 :  None :    0.3228464583119021 :  None : False : False :  Reals
        L2-45 :  None :   0.09911567225968253 :  None : False : False :  Reals
        L3-56 :  None : -0.049935852195291675 :  None : False : False :  Reals
        L4-36 :  None :  0.041665316375234955 :  None : False : False :  Reals
        L5-67 :  None :  -0.00694344718166288 :  None : False : False :  Reals
        L6-78 :  None :   -0.1870999561315753 :  None : False : False :  Reals
        L7-82 :  None : -0.046632054986736615 :  None : False : False :  Reals
        L8-89 :  None :  0.002513519442947746 :  None : False : False :  Reals
        L9-94 :  None :  -0.37571511533688257 :  None : False : False :  Reals
    qLtoT_AC : Size=0, Index=TRANSF_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    qLto_AC : Size=9, Index=L_AC
        Key   : Lower : Value                : Upper : Fixed : Stale : Domain
        L1-14 :  None :  -0.3164823836313913 :  None : False : False :  Reals
        L2-45 :  None : -0.25006415080440525 :  None : False : False :  Reals
        L3-56 :  None : -0.12237572080908787 :  None : False : False :  Reals
        L4-36 :  None :  0.12931916799075074 :  None : False : False :  Reals
        L5-67 :  None : -0.16290004736810648 :  None : False : False :  Reals
        L6-78 :  None :  0.04411853554378887 :  None : False : False :  Reals
        L7-82 :  None :   0.1655041233731303 :  None : False : False :  Reals
        L8-89 :  None : -0.12428488966275379 :  None : False : False :  Reals
        L9-94 :  None :  0.21736671137170877 :  None : False : False :  Reals
    qW_AC : Size=0, Index=WIND_AC
        Key : Lower : Value : Upper : Fixed : Stale : Domain
    v_AC : Size=9, Index=B_AC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
          1 :     0 : 1.0167949652972337 :  None : False : False : NonNegativeReals
          2 :     0 :  1.021970231306896 :  None : False : False : NonNegativeReals
          3 :     0 : 1.0175623254947344 :  None : False : False : NonNegativeReals
          4 :     0 : 0.9985222381889494 :  None : False : False : NonNegativeReals
          5 :     0 : 0.9843741544822434 :  None : False : False : NonNegativeReals
          6 :     0 : 1.0200831348330983 :  None : False : False : NonNegativeReals
          7 :     0 : 1.0043225192155816 :  None : False : False : NonNegativeReals
          8 :     0 :  1.015462772596799 :  None : False : False : NonNegativeReals
          9 :     0 : 0.9704273086116264 :  None : False : False : NonNegativeReals
    v_DC : Size=2, Index=B_DC
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
          1 :     0 : 1.0049628068949887 :  None : False : False : NonNegativeReals
          2 :     0 : 1.0049631990038908 :  None : False : False : NonNegativeReals

1 Objective Declarations
    OBJ : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 100000.0*(1 - alpha_AC[D1])*100*0.9 + 100000.0*(1 - alpha_AC[D2])*100 + 100000.0*(1 - alpha_AC[D3])*100*1.25 + (500.0*pG_AC[G1] + 120.0*pG_AC[G2] + 100*pG_AC[G3] + 0.0*pG_AC[Test_gen] + 0.0*pG_AC[Netherlands_HVDC_gen])

45 Constraint Declarations
    ACDC_Limit : Size=1, Index=ACDC_Links, Active=True
        Key                  : Lower : Body        : Upper : Active
        ('Test_gen', 'Test') :  -Inf : pG_DC[Test] :   0.0 :   True
    KCL_DC : Size=2, Index=B_DC, Active=True
        Key : Lower : Body                                   : Upper : Active
          1 :   0.0 :             pG_DC[G1] - pLfrom_DC[LDC] :   0.0 :   True
          2 :   0.0 : pG_DC[G2] + pG_DC[Test] - pLto_DC[LDC] :   0.0 :   True
    KCL_reactive : Size=9, Index=B_AC, Active=True
        Key : Lower : Body                                                     : Upper : Active
          1 :   0.0 :                             qG_AC[G1] - qLfrom_AC[L1-14] :   0.0 :   True
          2 :   0.0 : qG_AC[G2] + qG_AC[Netherlands_HVDC_gen] - qLto_AC[L7-82] :   0.0 :   True
          3 :   0.0 :           qG_AC[G3] + qG_AC[Test_gen] - qLfrom_AC[L4-36] :   0.0 :   True
          4 :   0.0 :       qLto_AC[L1-14] + qLto_AC[L9-94] + qLfrom_AC[L2-45] :   0.0 :   True
          5 :   0.0 :            qD_AC[D1] + qLfrom_AC[L3-56] + qLto_AC[L2-45] :   0.0 :   True
          6 :   0.0 :       qLto_AC[L3-56] + qLto_AC[L4-36] + qLfrom_AC[L5-67] :   0.0 :   True
          7 :   0.0 :            qD_AC[D2] + qLfrom_AC[L6-78] + qLto_AC[L5-67] :   0.0 :   True
          8 :   0.0 :     qLfrom_AC[L7-82] + qLfrom_AC[L8-89] + qLto_AC[L6-78] :   0.0 :   True
          9 :   0.0 :            qD_AC[D3] + qLfrom_AC[L9-94] + qLto_AC[L8-89] :   0.0 :   True
    KCL_real : Size=9, Index=B_AC, Active=True
        Key : Lower : Body                                                     : Upper : Active
          1 :   0.0 :                             pG_AC[G1] - pLfrom_AC[L1-14] :   0.0 :   True
          2 :   0.0 : pG_AC[G2] + pG_AC[Netherlands_HVDC_gen] - pLto_AC[L7-82] :   0.0 :   True
          3 :   0.0 :           pG_AC[G3] + pG_AC[Test_gen] - pLfrom_AC[L4-36] :   0.0 :   True
          4 :   0.0 :       pLto_AC[L1-14] + pLto_AC[L9-94] + pLfrom_AC[L2-45] :   0.0 :   True
          5 :   0.0 :            pD_AC[D1] + pLfrom_AC[L3-56] + pLto_AC[L2-45] :   0.0 :   True
          6 :   0.0 :       pLto_AC[L3-56] + pLto_AC[L4-36] + pLfrom_AC[L5-67] :   0.0 :   True
          7 :   0.0 :            pD_AC[D2] + pLfrom_AC[L6-78] + pLto_AC[L5-67] :   0.0 :   True
          8 :   0.0 :     pLfrom_AC[L7-82] + pLfrom_AC[L8-89] + pLto_AC[L6-78] :   0.0 :   True
          9 :   0.0 :            pD_AC[D3] + pLfrom_AC[L9-94] + pLto_AC[L8-89] :   0.0 :   True
    KVL_DC_from_C : Size=1, Index=L_DC, Active=True
        Key : Lower : Body                                                   : Upper : Active
        LDC :   0.0 : pLfrom_DC[LDC] - 2000000.0*v_DC[2]*(v_DC[2] - v_DC[1]) :   0.0 :   True
    KVL_DC_to_C : Size=1, Index=L_DC, Active=True
        Key : Lower : Body                                                 : Upper : Active
        LDC :   0.0 : pLto_DC[LDC] - 2000000.0*v_DC[1]*(v_DC[1] - v_DC[2]) :   0.0 :   True
    KVL_T_DC_from_C : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_T_DC_to_C : Size=0, Index=TRANSF_DC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_reactive_from : Size=9, Index=L_AC, Active=True
        Key   : Lower : Body                                                                                                                                                                          : Upper : Active
        L1-14 :   0.0 :                  qLfrom_AC[L1-14] - (17.36111111111111*v_AC[1]**2 + v_AC[1]*v_AC[4]*(-0.0*sin(delta_AC[1] - delta_AC[4]) - 17.36111111111111*cos(delta_AC[1] - delta_AC[4]))) :   0.0 :   True
        L2-45 :   0.0 : qLfrom_AC[L2-45] - (10.431682051867933*v_AC[4]**2 + v_AC[4]*v_AC[5]*(-1.9421912487147268*sin(delta_AC[4] - delta_AC[5]) - 10.510682051867933*cos(delta_AC[4] - delta_AC[5]))) :   0.0 :   True
        L3-56 :   0.0 :   qLfrom_AC[L3-56] - (5.409244962361526*v_AC[5]**2 + v_AC[5]*v_AC[6]*(-1.2820091384241146*sin(delta_AC[5] - delta_AC[6]) - 5.588244962361526*cos(delta_AC[5] - delta_AC[6]))) :   0.0 :   True
        L4-36 :   0.0 :                qLfrom_AC[L4-36] - (17.064846416382252*v_AC[3]**2 + v_AC[3]*v_AC[6]*(-0.0*sin(delta_AC[3] - delta_AC[6]) - 17.064846416382252*cos(delta_AC[3] - delta_AC[6]))) :   0.0 :   True
        L5-67 :   0.0 :   qLfrom_AC[L5-67] - (9.679770426363172*v_AC[6]**2 + v_AC[6]*v_AC[7]*(-1.1550874808900968*sin(delta_AC[6] - delta_AC[7]) - 9.784270426363172*cos(delta_AC[6] - delta_AC[7]))) :   0.0 :   True
        L6-78 :   0.0 : qLfrom_AC[L6-78] - (13.623478596908441*v_AC[7]**2 + v_AC[7]*v_AC[8]*(-1.6171224732461358*sin(delta_AC[7] - delta_AC[8]) - 13.697978596908442*cos(delta_AC[7] - delta_AC[8]))) :   0.0 :   True
        L7-82 :   0.0 :                                            qLfrom_AC[L7-82] - (16.0*v_AC[8]**2 + v_AC[8]*v_AC[2]*(-0.0*sin(delta_AC[8] - delta_AC[2]) - 16.0*cos(delta_AC[8] - delta_AC[2]))) :   0.0 :   True
        L8-89 :   0.0 :   qLfrom_AC[L8-89] - (5.822134533308591*v_AC[8]**2 + v_AC[8]*v_AC[9]*(-1.1876043792911486*sin(delta_AC[8] - delta_AC[9]) - 5.975134533308591*cos(delta_AC[8] - delta_AC[9]))) :   0.0 :   True
        L9-94 :   0.0 :  qLfrom_AC[L9-94] - (11.516095563139931*v_AC[9]**2 + v_AC[9]*v_AC[4]*(-1.3651877133105799*sin(delta_AC[9] - delta_AC[4]) - 11.60409556313993*cos(delta_AC[9] - delta_AC[4]))) :   0.0 :   True
    KVL_reactive_fromTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_reactive_to : Size=9, Index=L_AC, Active=True
        Key   : Lower : Body                                                                                                                                                                        : Upper : Active
        L1-14 :   0.0 :                  qLto_AC[L1-14] - (17.36111111111111*v_AC[4]**2 + v_AC[1]*v_AC[4]*(-0.0*sin(delta_AC[4] - delta_AC[1]) - 17.36111111111111*cos(delta_AC[4] - delta_AC[1]))) :   0.0 :   True
        L2-45 :   0.0 : qLto_AC[L2-45] - (10.431682051867933*v_AC[5]**2 + v_AC[4]*v_AC[5]*(-1.9421912487147268*sin(delta_AC[5] - delta_AC[4]) - 10.510682051867933*cos(delta_AC[5] - delta_AC[4]))) :   0.0 :   True
        L3-56 :   0.0 :   qLto_AC[L3-56] - (5.409244962361526*v_AC[6]**2 + v_AC[5]*v_AC[6]*(-1.2820091384241146*sin(delta_AC[6] - delta_AC[5]) - 5.588244962361526*cos(delta_AC[6] - delta_AC[5]))) :   0.0 :   True
        L4-36 :   0.0 :                qLto_AC[L4-36] - (17.064846416382252*v_AC[6]**2 + v_AC[3]*v_AC[6]*(-0.0*sin(delta_AC[6] - delta_AC[3]) - 17.064846416382252*cos(delta_AC[6] - delta_AC[3]))) :   0.0 :   True
        L5-67 :   0.0 :   qLto_AC[L5-67] - (9.679770426363172*v_AC[7]**2 + v_AC[6]*v_AC[7]*(-1.1550874808900968*sin(delta_AC[7] - delta_AC[6]) - 9.784270426363172*cos(delta_AC[7] - delta_AC[6]))) :   0.0 :   True
        L6-78 :   0.0 : qLto_AC[L6-78] - (13.623478596908441*v_AC[8]**2 + v_AC[7]*v_AC[8]*(-1.6171224732461358*sin(delta_AC[8] - delta_AC[7]) - 13.697978596908442*cos(delta_AC[8] - delta_AC[7]))) :   0.0 :   True
        L7-82 :   0.0 :                                            qLto_AC[L7-82] - (16.0*v_AC[2]**2 + v_AC[8]*v_AC[2]*(-0.0*sin(delta_AC[2] - delta_AC[8]) - 16.0*cos(delta_AC[2] - delta_AC[8]))) :   0.0 :   True
        L8-89 :   0.0 :   qLto_AC[L8-89] - (5.822134533308591*v_AC[9]**2 + v_AC[8]*v_AC[9]*(-1.1876043792911486*sin(delta_AC[9] - delta_AC[8]) - 5.975134533308591*cos(delta_AC[9] - delta_AC[8]))) :   0.0 :   True
        L9-94 :   0.0 :  qLto_AC[L9-94] - (11.516095563139931*v_AC[4]**2 + v_AC[9]*v_AC[4]*(-1.3651877133105799*sin(delta_AC[4] - delta_AC[9]) - 11.60409556313993*cos(delta_AC[4] - delta_AC[9]))) :   0.0 :   True
    KVL_reactive_toTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_real_from : Size=9, Index=L_AC, Active=True
        Key   : Lower : Body                                                                                                                                                                         : Upper : Active
        L1-14 :   0.0 :                                pLfrom_AC[L1-14] - (0.0*v_AC[1]**2 + v_AC[1]*v_AC[4]*(17.36111111111111*sin(delta_AC[1] - delta_AC[4]) - 0.0*cos(delta_AC[1] - delta_AC[4]))) :   0.0 :   True
        L2-45 :   0.0 : pLfrom_AC[L2-45] - (1.9421912487147268*v_AC[4]**2 + v_AC[4]*v_AC[5]*(10.510682051867933*sin(delta_AC[4] - delta_AC[5]) - 1.9421912487147268*cos(delta_AC[4] - delta_AC[5]))) :   0.0 :   True
        L3-56 :   0.0 :  pLfrom_AC[L3-56] - (1.2820091384241146*v_AC[5]**2 + v_AC[5]*v_AC[6]*(5.588244962361526*sin(delta_AC[5] - delta_AC[6]) - 1.2820091384241146*cos(delta_AC[5] - delta_AC[6]))) :   0.0 :   True
        L4-36 :   0.0 :                               pLfrom_AC[L4-36] - (0.0*v_AC[3]**2 + v_AC[3]*v_AC[6]*(17.064846416382252*sin(delta_AC[3] - delta_AC[6]) - 0.0*cos(delta_AC[3] - delta_AC[6]))) :   0.0 :   True
        L5-67 :   0.0 :  pLfrom_AC[L5-67] - (1.1550874808900968*v_AC[6]**2 + v_AC[6]*v_AC[7]*(9.784270426363172*sin(delta_AC[6] - delta_AC[7]) - 1.1550874808900968*cos(delta_AC[6] - delta_AC[7]))) :   0.0 :   True
        L6-78 :   0.0 : pLfrom_AC[L6-78] - (1.6171224732461358*v_AC[7]**2 + v_AC[7]*v_AC[8]*(13.697978596908442*sin(delta_AC[7] - delta_AC[8]) - 1.6171224732461358*cos(delta_AC[7] - delta_AC[8]))) :   0.0 :   True
        L7-82 :   0.0 :                                             pLfrom_AC[L7-82] - (0.0*v_AC[8]**2 + v_AC[8]*v_AC[2]*(16.0*sin(delta_AC[8] - delta_AC[2]) - 0.0*cos(delta_AC[8] - delta_AC[2]))) :   0.0 :   True
        L8-89 :   0.0 :  pLfrom_AC[L8-89] - (1.1876043792911486*v_AC[8]**2 + v_AC[8]*v_AC[9]*(5.975134533308591*sin(delta_AC[8] - delta_AC[9]) - 1.1876043792911486*cos(delta_AC[8] - delta_AC[9]))) :   0.0 :   True
        L9-94 :   0.0 :  pLfrom_AC[L9-94] - (1.3651877133105799*v_AC[9]**2 + v_AC[9]*v_AC[4]*(11.60409556313993*sin(delta_AC[9] - delta_AC[4]) - 1.3651877133105799*cos(delta_AC[9] - delta_AC[4]))) :   0.0 :   True
    KVL_real_fromTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    KVL_real_to : Size=9, Index=L_AC, Active=True
        Key   : Lower : Body                                                                                                                                                                       : Upper : Active
        L1-14 :   0.0 :                                pLto_AC[L1-14] - (0.0*v_AC[4]**2 + v_AC[1]*v_AC[4]*(17.36111111111111*sin(delta_AC[4] - delta_AC[1]) - 0.0*cos(delta_AC[4] - delta_AC[1]))) :   0.0 :   True
        L2-45 :   0.0 : pLto_AC[L2-45] - (1.9421912487147268*v_AC[5]**2 + v_AC[4]*v_AC[5]*(10.510682051867933*sin(delta_AC[5] - delta_AC[4]) - 1.9421912487147268*cos(delta_AC[5] - delta_AC[4]))) :   0.0 :   True
        L3-56 :   0.0 :  pLto_AC[L3-56] - (1.2820091384241146*v_AC[6]**2 + v_AC[5]*v_AC[6]*(5.588244962361526*sin(delta_AC[6] - delta_AC[5]) - 1.2820091384241146*cos(delta_AC[6] - delta_AC[5]))) :   0.0 :   True
        L4-36 :   0.0 :                               pLto_AC[L4-36] - (0.0*v_AC[6]**2 + v_AC[3]*v_AC[6]*(17.064846416382252*sin(delta_AC[6] - delta_AC[3]) - 0.0*cos(delta_AC[6] - delta_AC[3]))) :   0.0 :   True
        L5-67 :   0.0 :  pLto_AC[L5-67] - (1.1550874808900968*v_AC[7]**2 + v_AC[6]*v_AC[7]*(9.784270426363172*sin(delta_AC[7] - delta_AC[6]) - 1.1550874808900968*cos(delta_AC[7] - delta_AC[6]))) :   0.0 :   True
        L6-78 :   0.0 : pLto_AC[L6-78] - (1.6171224732461358*v_AC[8]**2 + v_AC[7]*v_AC[8]*(13.697978596908442*sin(delta_AC[8] - delta_AC[7]) - 1.6171224732461358*cos(delta_AC[8] - delta_AC[7]))) :   0.0 :   True
        L7-82 :   0.0 :                                             pLto_AC[L7-82] - (0.0*v_AC[2]**2 + v_AC[8]*v_AC[2]*(16.0*sin(delta_AC[2] - delta_AC[8]) - 0.0*cos(delta_AC[2] - delta_AC[8]))) :   0.0 :   True
        L8-89 :   0.0 :  pLto_AC[L8-89] - (1.1876043792911486*v_AC[9]**2 + v_AC[8]*v_AC[9]*(5.975134533308591*sin(delta_AC[9] - delta_AC[8]) - 1.1876043792911486*cos(delta_AC[9] - delta_AC[8]))) :   0.0 :   True
        L9-94 :   0.0 :  pLto_AC[L9-94] - (1.3651877133105799*v_AC[4]**2 + v_AC[9]*v_AC[4]*(11.60409556313993*sin(delta_AC[4] - delta_AC[9]) - 1.3651877133105799*cos(delta_AC[4] - delta_AC[9]))) :   0.0 :   True
    KVL_real_toTransf : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    LoadShed_reactive : Size=3, Index=D_AC, Active=True
        Key : Lower : Body                          : Upper : Active
         D1 :   0.0 :  qD_AC[D1] - 0.3*alpha_AC[D1] :   0.0 :   True
         D2 :   0.0 : qD_AC[D2] - 0.35*alpha_AC[D2] :   0.0 :   True
         D3 :   0.0 :  qD_AC[D3] - 0.5*alpha_AC[D3] :   0.0 :   True
    LoadShed_real : Size=3, Index=D_AC, Active=True
        Key : Lower : Body                          : Upper : Active
         D1 :   0.0 :  pD_AC[D1] - 0.9*alpha_AC[D1] :   0.0 :   True
         D2 :   0.0 :      pD_AC[D2] - alpha_AC[D2] :   0.0 :   True
         D3 :   0.0 : pD_AC[D3] - 1.25*alpha_AC[D3] :   0.0 :   True
    PGmaxC_AC : Size=5, Index=G_AC, Active=True
        Key                  : Lower : Body                        : Upper : Active
                          G1 :  -Inf :                   pG_AC[G1] :   2.5 :   True
                          G2 :  -Inf :                   pG_AC[G2] :   3.0 :   True
                          G3 :  -Inf :                   pG_AC[G3] :   2.7 :   True
        Netherlands_HVDC_gen :  -Inf : pG_AC[Netherlands_HVDC_gen] :  10.0 :   True
                    Test_gen :  -Inf :             pG_AC[Test_gen] :  22.0 :   True
    PGmaxC_DC : Size=3, Index=G_DC, Active=True
        Key  : Lower : Body        : Upper : Active
          G1 :  -Inf :   pG_DC[G1] :   2.5 :   True
          G2 :  -Inf :   pG_DC[G2] :   3.0 :   True
        Test :  -Inf : pG_DC[Test] :  22.0 :   True
    PGminC_AC : Size=5, Index=G_AC, Active=True
        Key                  : Lower : Body                        : Upper : Active
                          G1 :   0.1 :                   pG_AC[G1] :  +Inf :   True
                          G2 :   0.1 :                   pG_AC[G2] :  +Inf :   True
                          G3 :   0.1 :                   pG_AC[G3] :  +Inf :   True
        Netherlands_HVDC_gen : -10.0 : pG_AC[Netherlands_HVDC_gen] :  +Inf :   True
                    Test_gen : -22.0 :             pG_AC[Test_gen] :  +Inf :   True
    PGminC_DC : Size=3, Index=G_DC, Active=True
        Key  : Lower : Body        : Upper : Active
          G1 :   0.1 :   pG_DC[G1] :  +Inf :   True
          G2 :   0.1 :   pG_DC[G2] :  +Inf :   True
        Test : -22.0 : pG_DC[Test] :  +Inf :   True
    QGmaxC : Size=5, Index=G_AC, Active=True
        Key                  : Lower : Body                        : Upper : Active
                          G1 :  -Inf :                   qG_AC[G1] :   3.0 :   True
                          G2 :  -Inf :                   qG_AC[G2] :   3.0 :   True
                          G3 :  -Inf :                   qG_AC[G3] :   3.0 :   True
        Netherlands_HVDC_gen :  -Inf : qG_AC[Netherlands_HVDC_gen] :  10.0 :   True
                    Test_gen :  -Inf :             qG_AC[Test_gen] :  22.0 :   True
    QGminC : Size=5, Index=G_AC, Active=True
        Key                  : Lower : Body                        : Upper : Active
                          G1 :  -3.0 :                   qG_AC[G1] :  +Inf :   True
                          G2 :  -3.0 :                   qG_AC[G2] :  +Inf :   True
                          G3 :  -3.0 :                   qG_AC[G3] :  +Inf :   True
        Netherlands_HVDC_gen :   0.0 : qG_AC[Netherlands_HVDC_gen] :  +Inf :   True
                    Test_gen :   0.0 :             qG_AC[Test_gen] :  +Inf :   True
    Vmaxc : Size=9, Index=B_AC, Active=True
        Key : Lower : Body    : Upper : Active
          1 :  -Inf : v_AC[1] :   1.1 :   True
          2 :  -Inf : v_AC[2] :   1.1 :   True
          3 :  -Inf : v_AC[3] :   1.1 :   True
          4 :  -Inf : v_AC[4] :   1.1 :   True
          5 :  -Inf : v_AC[5] :   1.1 :   True
          6 :  -Inf : v_AC[6] :   1.1 :   True
          7 :  -Inf : v_AC[7] :   1.1 :   True
          8 :  -Inf : v_AC[8] :   1.1 :   True
          9 :  -Inf : v_AC[9] :   1.1 :   True
    Vmaxc_DC : Size=2, Index=B_DC, Active=True
        Key : Lower : Body    : Upper : Active
          1 :  -Inf : v_DC[1] :   1.1 :   True
          2 :  -Inf : v_DC[2] :   1.1 :   True
    Vminc : Size=9, Index=B_AC, Active=True
        Key : Lower : Body    : Upper : Active
          1 :   0.9 : v_AC[1] :  +Inf :   True
          2 :   0.9 : v_AC[2] :  +Inf :   True
          3 :   0.9 : v_AC[3] :  +Inf :   True
          4 :   0.9 : v_AC[4] :  +Inf :   True
          5 :   0.9 : v_AC[5] :  +Inf :   True
          6 :   0.9 : v_AC[6] :  +Inf :   True
          7 :   0.9 : v_AC[7] :  +Inf :   True
          8 :   0.9 : v_AC[8] :  +Inf :   True
          9 :   0.9 : v_AC[9] :  +Inf :   True
    Vminc_DC : Size=2, Index=B_DC, Active=True
        Key : Lower : Body    : Upper : Active
          1 :   0.9 : v_DC[1] :  +Inf :   True
          2 :   0.9 : v_DC[2] :  +Inf :   True
    WGQmaxC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGQminC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGmaxC_AC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGmaxC_DC : Size=0, Index=WIND_DC, Active=True
        Key : Lower : Body : Upper : Active
    WGminC_AC : Size=0, Index=WIND_AC, Active=True
        Key : Lower : Body : Upper : Active
    WGminC_DC : Size=0, Index=WIND_DC, Active=True
        Key : Lower : Body : Upper : Active
    alphaBoundLBC : Size=3, Index=D_AC, Active=True
        Key : Lower : Body         : Upper : Active
         D1 :   0.0 : alpha_AC[D1] :  +Inf :   True
         D2 :   0.0 : alpha_AC[D2] :  +Inf :   True
         D3 :   0.0 : alpha_AC[D3] :  +Inf :   True
    alphaBoundUBC : Size=3, Index=D_AC, Active=True
        Key : Lower : Body         : Upper : Active
         D1 :  -Inf : alpha_AC[D1] :   1.0 :   True
         D2 :  -Inf : alpha_AC[D2] :   1.0 :   True
         D3 :  -Inf : alpha_AC[D3] :   1.0 :   True
    alphaFix : Size=0, Index=DNeg_AC, Active=True
        Key : Lower : Body : Upper : Active
    equalHVDC : Size=0, Index=HVDC_Pairs, Active=True
        Key : Lower : Body : Upper : Active
    line_lim1_AC : Size=9, Index=L_AC, Active=True
        Key   : Lower : Body                                      : Upper : Active
        L1-14 :  -Inf : pLfrom_AC[L1-14]**2 + qLfrom_AC[L1-14]**2 :  6.25 :   True
        L2-45 :  -Inf : pLfrom_AC[L2-45]**2 + qLfrom_AC[L2-45]**2 :  6.25 :   True
        L3-56 :  -Inf : pLfrom_AC[L3-56]**2 + qLfrom_AC[L3-56]**2 :  2.25 :   True
        L4-36 :  -Inf : pLfrom_AC[L4-36]**2 + qLfrom_AC[L4-36]**2 :   9.0 :   True
        L5-67 :  -Inf : pLfrom_AC[L5-67]**2 + qLfrom_AC[L5-67]**2 :  2.25 :   True
        L6-78 :  -Inf : pLfrom_AC[L6-78]**2 + qLfrom_AC[L6-78]**2 :  6.25 :   True
        L7-82 :  -Inf : pLfrom_AC[L7-82]**2 + qLfrom_AC[L7-82]**2 :  6.25 :   True
        L8-89 :  -Inf : pLfrom_AC[L8-89]**2 + qLfrom_AC[L8-89]**2 :  6.25 :   True
        L9-94 :  -Inf : pLfrom_AC[L9-94]**2 + qLfrom_AC[L9-94]**2 :  6.25 :   True
    line_lim2_AC : Size=9, Index=L_AC, Active=True
        Key   : Lower : Body                                  : Upper : Active
        L1-14 :  -Inf : pLto_AC[L1-14]**2 + qLto_AC[L1-14]**2 :  6.25 :   True
        L2-45 :  -Inf : pLto_AC[L2-45]**2 + qLto_AC[L2-45]**2 :  6.25 :   True
        L3-56 :  -Inf : pLto_AC[L3-56]**2 + qLto_AC[L3-56]**2 :  2.25 :   True
        L4-36 :  -Inf : pLto_AC[L4-36]**2 + qLto_AC[L4-36]**2 :   9.0 :   True
        L5-67 :  -Inf : pLto_AC[L5-67]**2 + qLto_AC[L5-67]**2 :  2.25 :   True
        L6-78 :  -Inf : pLto_AC[L6-78]**2 + qLto_AC[L6-78]**2 :  6.25 :   True
        L7-82 :  -Inf : pLto_AC[L7-82]**2 + qLto_AC[L7-82]**2 :  6.25 :   True
        L8-89 :  -Inf : pLto_AC[L8-89]**2 + qLto_AC[L8-89]**2 :  6.25 :   True
        L9-94 :  -Inf : pLto_AC[L9-94]**2 + qLto_AC[L9-94]**2 :  6.25 :   True
    link_ACDC : Size=1, Index=ACDC_Links, Active=True
        Key                  : Lower : Body                          : Upper : Active
        ('Test_gen', 'Test') :   0.0 : pG_AC[Test_gen] + pG_DC[Test] :   0.0 :   True
    refbus : Size=1, Index=b0_AC, Active=True
        Key : Lower : Body        : Upper : Active
          1 :   0.0 : delta_AC[1] :   0.0 :   True
    refbus_DC : Size=1, Index=b0_DC, Active=True
        Key : Lower : Body        : Upper : Active
          1 :   0.0 : delta_DC[1] :   0.0 :   True
    transf_lim1_AC : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active
    transf_lim2_AC : Size=0, Index=TRANSF_AC, Active=True
        Key : Lower : Body : Upper : Active

175 Declarations: B_AC G_AC WIND_AC D_AC DNeg_AC L_AC SHUNT_AC LE_AC TRANSF_AC b0_AC Gbs_AC Dbs_AC Wbs_AC SHUNTbs_AC A_AC AT_AC PD_AC VOLL_AC PGmax_AC PGmin_AC WGmax_AC WGmin_AC SLmax_AC BL_AC SLmaxT_AC BLT_AC GB_AC BB_AC c2_AC c1_AC c0_AC baseMVA_AC eps_AC pG_AC pW_AC pD_AC delta_AC alpha_AC QD_AC QGmax_AC QGmin_AC WGQmax_AC WGQmin_AC GL_AC BC_AC SLmax_E_AC SLmaxT_E_AC Tap_AC TapLB_AC TapUB_AC Deltashift_AC DeltashiftLB_AC DeltashiftUB_AC GLT_AC G11 G12 G21 G22 B11 B12 B21 B22 G11T G12T G21T G22T B11T B12T B21T B22T Vmax_AC Vmin_AC qG_AC qW_AC qD_AC qLfrom_AC qLto_AC qLfromT_AC qLtoT_AC pLfrom_AC pLto_AC pLfromT_AC pLtoT_AC v_AC PGmaxC_AC PGminC_AC WGmaxC_AC WGminC_AC alphaBoundUBC refbus KCL_real KVL_real_from KVL_real_to KVL_real_fromTransf KVL_real_toTransf KCL_reactive KVL_reactive_from KVL_reactive_to KVL_reactive_fromTransf KVL_reactive_toTransf QGmaxC QGminC WGQmaxC WGQminC LoadShed_reactive LoadShed_real alphaFix alphaBoundLBC line_lim1_AC line_lim2_AC transf_lim1_AC transf_lim2_AC Vmaxc Vminc B_DC G_DC WIND_DC L_DC SHUNT_DC LE_DC TRANSF_DC b0_DC Gbs_DC Wbs_DC SHUNTbs_DC A_DC AT_DC PGmax_DC PGmin_DC WGmax_DC WGmin_DC SLmax_DC BL_DC SLmaxT_DC BLT_DC GB_DC BB_DC c2_DC c1_DC c0_DC baseMVA_DC eps_DC pG_DC pW_DC delta_DC poles_DC r_DC rT_DC Vmax_DC Vmin_DC v_DC pLfrom_DC pLto_DC pLfromT_DC pLtoT_DC PGmaxC_DC PGminC_DC WGmaxC_DC WGminC_DC refbus_DC KCL_DC KVL_DC_from_C KVL_DC_to_C KVL_T_DC_from_C KVL_T_DC_to_C Vmaxc_DC Vminc_DC ACDC_Links HVDC_Pairs HVDC_CONV LOCAL_HVDC equalHVDC link_ACDC ACDC_Limit OBJ
